# MongoDB Configuration for local setup

# MongoDB host and port for local setup
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Specify the MongoDB database name
spring.data.mongodb.database=doctorBookingSystem

# Application name
spring.application.name=Book_A_Doctor

# Server configuration
server.port=8080

# Enable debug logging for MongoDB (optional, for debugging purposes)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
